{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PDFMerge/bin/Debug/netcoreapp2.0/PDFMerge.dll",
            "args": ["-e","/media/hrishi/WORKDRIVE/hrishi/AOS/AOS.pdf","/home/hrishi/Downloads/Form 1099-SA-Hrishikesh-Gupte.pdf","/home/hrishi/Downloads/Form 5498-SA-Hrishikesh-Gupte.pdf","/home/hrishi/Downloads/output.pdf"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}